# sc-alibaba-study

./: README.md  pom.xml
nacos01_7071/: pom.xml
nacos01_7071/src/main/java/com/dyz/nacos01_7071/: MyBeanInter.java  Nacos017071Application.java
nacos01_7071/src/main/java/com/dyz/nacos01_7071/bean/: BeanProcessor.java  BeanProcessor2.java  MyBean.java  MyProxyUtils.java
nacos01_7071/src/main/java/com/dyz/nacos01_7071/controller/: FirstController.java
nacos01_7071/src/main/resources/: application.properties  bootstrap.properties
nacos01_7071/src/test/java/com/dyz/nacos01_7071/: Nacos017071ApplicationTests.java
nacos02_7072/: pom.xml
nacos02_7072/src/main/java/com.dyz/: Nacos02_7072_Application.java
nacos02_7072/src/main/java/com.dyz/controller/: FirstController2.java
nacos02_7072/src/main/resources/: application.properties  bootstrap.properties
